<!DOCTYPE html>
<html>
<head>
  <title>Caruso Grid - Basic Example</title>

  <style type="text/css">
    .customer {
      text-align: left;
      width: 169px;
    }
    .city {
      text-align: left;
      width: 189px;
    }
    .company {
      text-align: left;
      width: 339px;
    }
    .state {
      text-align: left;
      width: 40px;
    }

    #composed-table .caruso-grid-body table {
      width: 785px;
    }
    #composed-table .customer {
      text-align: left;
      width: 169px;
    }
    #composed-table .city {
      text-align: left;
      width: 189px;
    }
    #composed-table .company {
      text-align: left;
      width: 339px;
    }
    #composed-table .state {
      text-align: left;
      width: 25px;
    }

    /*
    #customers {
      border: solid 1px black;
      height: 160px;
      overflow: hidden;
    }
    th {
      border: solid 1px black;
      text-align: left;
      padding: 5px;
    }
    td {
      background-color: #CCC;
      border: solid 1px black;
      text-align: left;
      padding: 3px 5px;
    }
    */
    .caruso-grid {
      border: solid 1px black;
      height: 160px;
      margin-top: 25px;
      overflow: hidden;
      width: 800px;
    }
      .caruso-grid table {
        border: none;
        border-collapse: collapse;
        border-spacing: collapse;
      }
        .caruso-grid table th {
          border-right: solid 1px black;
          padding: 5px;
        }
        .caruso-grid table td {
          border-top: solid 1px black;
          border-right: solid 1px black;
          background-color: #CCC;
          padding: 3px 5px;
        }
        .caruso-grid table .state {
          border-right: none;
        }
      .caruso-grid .caruso-grid-body {
        border-top: solid 1px black;
        height: 132px;
        overflow: auto;
      }
        .caruso-grid .caruso-expand {
          border-right: none;
          padding: 0;
          width: 20px;
        }
        .caruso-grid .caruso-grid-body table {
        }
          .caruso-grid .caruso-grid-body tr:first-child td {
            border-top: none;
          }
          .caruso-grid .caruso-grid-body tr:hover > td {
            cursor: pointer;
            background-color: #999;
          }
          .caruso-grid .caruso-grid-body tr.expanded td {
            border-top: none;
          }
          .caruso-grid .caruso-grid-body .subgrid {
            border-right: none;
          }
    
    .caruso-grid .caruso-detail-cell {
      border: none;
      border-top: solid 1px black;
      padding: 0;
    }
      .caruso-grid .caruso-grid-body tr:hover td.caruso-detail-cell {
        cursor: default;
        background-color: #CCC;
      }
      .caruso-grid .caruso-grid-body tr.caruso-selected td {
        background-color: #999;
      }
      .caruso-grid .caruso-detail-cell table {
        margin-left: 20px;
        width: 765px;
      }
      .caruso-grid .caruso-detail-cell table td {
        border: none;
      }
      .caruso-grid .caruso-grid-body tr.caruso-partially-selected td {
        background-color: #EE0000;
      }

    .order {
      width: 540px;
    }
    .quantity {
      width: 190px;
      text-align: right;
    }
    .caruso-grid .caruso-detail-cell .state {
      width: 25px;
    }
#wtf { width: 765px; }
  </style>
</head>
<body>
  <h1>Caruso Grid Dynamic Data Loading</h1>
  <div id="customers" class="caruso-grid caruso-grid-head caruso-grid-body">
    <table>
      <thead>
      <tr>
        <th class="customer">Customer</th>
        <th class="company">Company</th>
        <th class="city">City</th>
        <th class="state">State</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>
      <tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>
      <tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>
<tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>
      <tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>
      <tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>
<tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>
      <tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>
      <tr>
        <td class="customer">Buck Phillips</td>
        <td class="company">Steal Your Change Subs</td>
        <td class="city">Red Bank</td>
        <td class="state">NJ</td>
      </tr>

      </tbody>
    </table>
  </div>
  <div id="composed-table" class="caruso-grid">
    <div class="caruso-grid-head">
      <table>
        <thead>
        <tr>
          <th class="caruso-expand"></th>
          <th class="customer">Customer</th>
          <th class="company">Company</th>
          <th class="city">City</th>
          <th class="state">State</th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="caruso-grid-body">
      <table>
        <tbody>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        <tr>
          <td colspan="5" class="caruso-detail-cell">
            <table id="wtf"style="width:765px;" class="caruso-detail-table">
              <tbody>
              <tr>
                <td class="order">Hot Dogs</td>
                <td class="quantity">15</td>
                <td class="state">IL</td>
              </tr>
              <tr>
                <td class="order">Hot Dogs</td>
                <td class="quantity">15</td>
                <td class="state">IL</td>
              </tr>
              <tr>
                <td class="order">Hot Dogs</td>
                <td class="quantity">15</td>
                <td class="state">IL</td>
              </tr>
              <tr>
                <td class="order">Hot Dogs</td>
                <td class="quantity">15</td>
                <td class="state">IL</td>
              </tr>
              <tr>
                <td class="order">Hot Dogs</td>
                <td class="quantity">15</td>
                <td class="state">IL</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        <tr>
          <td class="caruso-expand"></td>
          <td class="customer">Buck Phillips</td>
          <td class="company">Steal Your Change Subs</td>
          <td class="city">Red Bank</td>
          <td class="state">NJ</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button>Do it</button>
  <script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="../../jquery.getscrollbarwidth.js"></script>
  <script type="text/javascript" src="../../jquery.caruso.text.js"></script>
  <script type="text/javascript" src="../../jquery.caruso.injector.js"></script>
  <script type="text/javascript" src="../../jquery.caruso.grid.js"></script>
  <script type="text/javascript">
  (function() {
    var ds = (function() {
      var that = {},
          items = [
            { firstName: 'Auck', lastName: 'Phillips', company: 'Steal Your Change Subs', city: 'Red Bank', state: 'NJ' },
            { firstName: 'Buck', lastName: 'Phillips', company: 'Hteal Your Change Subs', city: 'Middletown', state: 'NJ' },
            { firstName: 'Cuck', lastName: 'Phillips', company: 'Gteal Your Change Subs', city: 'Hazlet', state: 'NJ' },
            { firstName: 'Duck', lastName: 'Phillips', company: 'Fteal Your Change Subs', city: 'Itasca', state: 'IL' },
            { firstName: 'Euck', lastName: 'Phillips', company: 'Eteal Your Change Subs', city: 'Red Bank', state: 'NJ' },
            { firstName: 'Zuck', lastName: 'Phillips', company: 'Dteal Your Change Subs', city: 'Red Bank', state: 'NJ' },
            { firstName: 'Guck', lastName: 'Phillips', company: 'Cteal Your Change Subs', city: 'Red Bank', state: 'NJ' },
            { firstName: 'Huck', lastName: 'Phillips', company: 'Bteal Your Change Subs', city: 'Red Bank', state: 'CA' },
            { firstName: 'Iuck', lastName: 'Phillips', company: 'Ateal Your Change Subs', city: 'Red Bank', state: 'NJ' }
          ],
          orders = [
            { order: 'Hot Dog', quantity: 1, state: 'IL' },
            { order: 'Hot Dog', quantity: 2, state: 'IL' },
            { order: 'Hot Dog', quantity: 3, state: 'IL' },
            { order: 'Hot Dog', quantity: 4, state: 'IL' },
            { order: 'Hot Dog', quantity: 5, state: 'IL' },
            { order: 'Hot Dog', quantity: 6, state: 'IL' }
          ];

      that.getData = function(sortOptions, callback) {
        var orderFactor;

        if(!callback) {
          callback = sortOptions;
          sortOptions = null;
        }
        if(sortOptions) {
          orderFactor = sortOptions.order === 'asc' ? 1 : -1;
          items.sort(function(a, b) {
            if(a[sortOptions.field] > b[sortOptions.field]) return 1 * orderFactor;
            if(a[sortOptions.field] < b[sortOptions.field]) return -1 * orderFactor;
            return 0;
          });
        }
        callback(items);
      };

      that.getDetailData = function(rowData, callback) {
        callback = callback || rowData;
        callback(orders);
      };
      
      return that;
    })();
    var g = $('#customers').carusoGrid({
      dataSource: ds,
      detail: {
        getData: ds.getDetailData,
        model: {
          order: {},
          quantity: {},
          state: {}
        }
      },
      multiSelect: true,
	  rowDataTransformer: function(dataItem) {
		return $.extend(dataItem, {
			customer: dataItem.lastName + ', ' + dataItem.firstName
		});
	  },
      rowSelectedHandler: function(rowData) {
        console.log(rowData);
      }
    });
    $('button').click(function() {
      g.updateRow({
        key: {
          name: 'customer',
          val: 'Buck Phillips'
        },
        data: {
          state: 'VT'
        }
      });
    });
  })();
  </script>
</body>
</html>
